<!DOCTYPE html>

    <html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
        <head>
            <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
            <title>스타일시트</title>
            <!-- 스타일시트자리 -->
            <style>
                .box-gray{
                    background-color: #bcbcbc; width: 600px;
                }
                .box-red{
                    background-color: #f00; width: 600px; height:40px;
                    clear: both;
                }
                .box-blue{
                    background-color: #00f; width: 250px;
                    float: left;
                }
                .box-green{
                    background-color: #0f0; width: 250px;
                    float: left;
                }
            </style>
        </head>
    
        <body>
            <div class="box-gray">
                <div class="box-blue">
                    파란박스
                </div>
                <div class="box-green">
                    초록박스
                </div>
            </div>
            <div class="box-red"></div>
            
    
        </body>
    
    </html>
    
    <body>

        

    </body>

</html>
