<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .bg-img{
                width: 2000px;
                height: 1600px;
                /* background-color: #f00;
                background-image:url("img/back_img01.jpg");

                background-repeat: no-repeat;
                background-size:200px 100px;

                background-position: 200px 50px;
                background-attachment: fixed; */
                background: #022250 url("img/back_img01.jpg") no-repeat fixed center center;
            }
        </style>
    </head>

    <body>
        <div class="bg-img">
            오
        </div>
        

    </body>

</html>