<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            .box-red{
                width: 300px;
                background-color: #f00;
                /* margin: 10px; */
                /* margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 30px;
                margin-left: 40px; */
                margin: 10px 20px 40px 40px;
                /* margin: 30px 20px; */
            }
            .box-blue{
                width : 300px;
                background-color: #00f;
                margin-top: 30px;               /* 좌우 마진은 + 되지만 상하마진은 둘 중 큰 것으로 적용. ★★★★★★★★*/
            }
        </style>
    </head>

    <body>
        <div class="box-red">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩 값이 어떻게 작용하는지 알아보자
        </div>
        <div class="box-blue">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩 값이 어떻게 작용하는지 알아보자
        </div>

    </body>

</html>
