<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
    </head>
        <style>
            *{ margin: 0px; padding: 0px; }
            .box-red{
                width: 300px;                       /* padding이 커지면 이 크기를 넘을 수 있음 */
                /* background-color: #f00; */
                /* padding: 50px; */
                /* padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-left: 40px; */
                /* padding: 10px 20px 30px 40px; */
                padding: 10px 30px;
                margin-bottom: 30px;
                /* border: 10px solid #f70; */
            }
            .box-blue{
                width : 300px;
                /* background-color: #00f; */
            }
        </style>
    <body>
        <div class="box-red">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩 값이 어떻게 작용하는지 알아보자

        </div>
        <div class="box-blue">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩 값이 어떻게 작용하는지 알아보자
        </div>

    </body>

</html>
